spring.application.name=hotel-booking
spring.datasource.url=jdbc:postgresql://pg-3f179b6d-shanshettyazurecpi-e3d5.e.aivencloud.com:10527/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_n8OtTOhT4gIxaZtHd7v
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8084}