spring.datasource.url=jdbc:postgresql://pg-hotel-service-hotelservice.k.aivencloud.com:19582/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PmgRMTaa5tS65ZyUGw8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8081}

